<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty login</title>

    <style>
        /*estilização do fundo da página*/
        body {
            background: linear-gradient(to left, rgb(255, 0, 212), rgb(235, 126, 207))
        }

        .textoprinc {
            font-size: 250%;
            color: rgb(255, 255, 255);
            margin-top: 30px;
        }

        .textoprinc2 {
            font-size: 250%;
            color: white;
            margin-top: 8px;
        }

        .form {
            background: #fcd6ec;
            max-width: 360px;
            width: 100%;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2), 0 5px 5px rgba(0, 0, 0, 0.24);
            border-radius: 10px;
            margin-right: 20px;
        }

        /*estilização do botão de login*/
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #ffffff;
            width: 100%;
            border: 1px solid #ff00c8;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 5px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #ff00d4;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .form .message {
            margin: 15px 0 0;
            color: #000000;
            font-size: 12px;
        }

        .form .message a {
            color: rgb(255, 0, 170);
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }


        /*estilização do formulário*/
        .login-page {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60vh;
            flex-direction: row;
            float: right;
        }
     </style>

</head>

<body>
    <center class="textoprinc">Beauty</center>
    <center class="textoprinc2">Seja quem te faz feliz!</center>

<body>
        <div class="login-page">
            <div class="form">
                <form class="register-form">
                    <input type="password" placeholder="password" />
                    <input type="text" placeholder="email address" />
                    <button type="submit">create</button>
                    <p class="message">Already registered? <a href="#">Sign In</a></p>
                </form>

                <form class="login-form">
                    <h2>FAÇA O LOGIN PARA INTERAGIR NO SITE!</h2>
                    <input type="text" placeholder="EMAIL" />
                    <input type="password" placeholder="SENHA" />
                    <a href="começodosite.html">
                        <button type="button">CONCLUIR</button>
                    </a>
                    <h3 class="message">esqueceu a senha?<a
                            href="https://accounts.google.com/v3/signin/challenge/pwd?TL=AMbiOOTNDB6rLEMO83sp6Kx1N3Q1j_BGFA2Ko8yBlJUjwg_9JN675OOsdoNWzo6S&authuser=0&cid=2&continue=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Fpassword&flowName=GlifWebSignIn&hl=pt-BR&ifkv=AfYwgwXcetqN_piF2OgyUTVr_zTwkeCep2rkFTEQ6fr1b6m2tgwGnJBr-fD1UCwvatkd4iJY8Hqdiw&kdi=CAM&rart=ANgoxcc7X57Ul5DRcmmygmVk9vE8Mvp6q6_FcWdQFE0ruTegAqvaQK5bJuwJ7xbJegwmh2rURimudSG5QWfVa9Rn2pliSgoiicDFKcoz5gnSSHwXZRE7DyE&rpbg=1&sarp=1&scc=1&service=accountsettings">Aqui</a>
                    </h3>
                </form>
            </div>
    </body>
   
